# HotelManagementSystem-KT

./: nb-configuration.xml  pom.xml
src/main/java/com/ivt/jv44_final/configuration/: AppInitializer.java  JPAConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/ivt/jv44_final/controller/: AdminAddController.java  AdminController.java  AdminEditController.java  AdminServiceController.java  AdminViewController.java  ChangeBookingStatusController.java  HomeController.java
src/main/java/com/ivt/jv44_final/entities/: BookingDetailEntity.java  BookingEntity.java  BookingExcelExporter.java  CommentEntity.java  ConvenientEntity.java  CreditCardEntity.java  GuestEntity.java  ImageEntity.java  PaymentEntity.java  PersonalEntity.java  PromotionEntity.java  RoomEntity.java  RoomTypeEntity.java  ServiceBookingEntity.java  ServiceEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/ivt/jv44_final/enums/: BookingStatus.java  Gender.java  PromotionStatus.java  Role.java  RoomStatus.java  ServiceStatus.java  UserStatus.java
src/main/java/com/ivt/jv44_final/main/: Main.java
src/main/java/com/ivt/jv44_final/repository/: BookingDetailRepository.java  BookingRepository.java  GuestRepository.java  ImageRepository.java  PromotionRepository.java  RoomRepository.java  RoomTypeRepository.java  ServiceBookingRepository.java  ServiceRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ivt/jv44_final/service/: BookingDetailService.java  BookingService.java  GuestService.java  ImageService.java  Mail.java  PromotionService.java  RoomService.java  RoomTypeService.java  ServiceBookingService.java  ServiceService.java  UserDetailsServiceImpl.java  UserService.java
src/main/webapp/WEB-INF/pages/: home.jsp
src/main/webapp/WEB-INF/pages/admin/: add-image.jsp  add-promotion.jsp  add-room.jsp  add-roomType.jsp  add-service-booking.jsp  add-service.jsp  addServiceBooking.jsp  choose-room-of-guest.jsp  edit-room.jsp  guest-info-form.jsp  home.jsp  test.jsp  view-all-bookings.jsp  view-all-rooms.jsp  view-promotion.jsp  view-roomType.jsp  view-service.jsp  viewDetailService.jsp
src/main/webapp/WEB-INF/pages/admin/ajax/: load-service.jsp
src/main/webapp/WEB-INF/pages/include/admin/: css-page.jsp  footer.jsp  js-page.jsp  menu.jsp  sidebar.jsp
src/main/webapp/resources-management/assets/js/: validateForm.js
src/main/webapp/resources-management/assets/js/pages/validation/: validateFormRoomType.js
src/main/webapp/resources-management/assets/plugins/morris/: morris.js
src/main/webapp/resources-management/css/: form.css  view-DetailService.css  view-roomType.css
